{
    "get_processes": {
        "linux": {
            "cmd": "ps aux",
            "sudo": false
        },
        "windows": {
            "cmd": "tasklist",
            "sudo": false
        },
        "ubuntu": {
            "cmd": "ps aux",
            "sudo": false
        },
        "win-winrm": {
            "cmd": "tasklist",
            "sudo": false
        }
    },
    "get_users": {
        "linux": {
            "cmd": "cat /etc/passwd",
            "sudo": false
        },
        "windows": {
            "cmd": "net user",
            "sudo": false
        },
        "ubuntu": {
            "cmd": "cat /etc/passwd",
            "sudo": false
        },
        "win-winrm": {
            "cmd": "net user",
            "sudo": false
        }
    },
    "get_system_info": {
        "linux": {
            "cmd": "uname -a",
            "sudo": false
        },
        "windows": {
            "cmd": "systeminfo",
            "sudo": false
        },
        "ubuntu": {
            "cmd": "uname -a",
            "sudo": false
        }
    },
    "get_hostname": {
        "linux": {
            "cmd": "cat /etc/hostname",
            "sudo": false
        },
        "windows": {
            "cmd": null,
            "sudo": false
        },
        "ubuntu": {
            "cmd": "cat /etc/hostname",
            "sudo": false
        }
    },
    "get_logins": {
        "debian": {
            "cmd": "cat /var/log/auth.log",
            "sudo": true
        },
        "centos": {
            "cmd": "cat /var/log/secure",
            "sudo": true
        },
        "linux": {
            "cmd": null,
            "sudo": false
        },
        "ubuntu": {
            "cmd": "cat /var/log/auth.log",
            "sudo": true
        }
    },
    "get_login_accepted_keys": {
        "linux": {
            "cmd": "cat /var/log/auth.log | grep \"Accepted publickey\"",
            "sudo": true
        },
        "windows": {
            "cmd": null,
            "sudo": false
        },
        "ubuntu": {
            "cmd": "cat /var/log/auth.log | grep \"Accepted publickey\"",
            "sudo": true
        },
        "debian": {
            "cmd": "cat /var/log/auth.log | grep \"Accepted publickey\"",
            "sudo": true
        }
    },
    "get_login_failed_pw": {
        "linux": {
            "cmd": null,
            "sudo": false
        },
        "debian": {
            "cmd": "cat /var/log/auth.log | grep \"Failed password\"",
            "sudo": true
        },
        "centos": {
            "cmd": "cat /var/log/secure | grep \"Failed password\"",
            "sudo": true
        },
        "windows": {
            "cmd": null,
            "sudo": false
        },
        "ubuntu": {
            "cmd": "cat /var/log/auth.log | grep \"Failed password\"",
            "sudo": true
        }
    },
    "get_login_accepted_pw": {
        "linux": {
            "cmd": null,
            "sudo": false
        },
        "debian": {
            "cmd": "cat /var/log/auth.log | grep \"Accepted password\"",
            "sudo": true
        },
        "centos": {
            "cmd": "cat /var/log/secure | grep \"Accepted password\"",
            "sudo": true
        },
        "windows": {
            "cmd": null,
            "sudo": false
        }
    },
    "get_diskspace": {
        "linux": {
            "cmd": "df",
            "sudo": false
        },
        "ubuntu": {
            "cmd": "df",
            "sudo": false
        },
        "debian": {
            "cmd": "df",
            "sudo": false
        }
    },
    "get_test": {
        "win-winrm": {
            "cmd": "whoami",
            "sudo": false
        },
        "ubuntu": {
            "cmd": "whoami",
            "sudo": false
        }
    },
    "get_os": {
        "linux": {
            "cmd": "cat /etc/os-release",
            "sudo": false
        },
        "debian": {
            "cmd": "cat /etc/os-release",
            "sudo": true
        },
        "centos": {
            "cmd": "cat /etc/os-release",
            "sudo": true
        },
        "windows": {
            "cmd": "systeminfo",
            "sudo": false
        },
        "win-winrm": {
            "cmd": "systeminfo",
            "sudo": false
        },
        "ubuntu": {
            "cmd": "cat /etc/os-release",
            "sudo": true
        }
    }
}